# week-6-exercise-PunithaAnandan-Jaxb

./: README.md
soapdemojaxb/: pom.xml
soapdemojaxb/src/test/java/gov/weather/: NdfdXMLBindingStubTest.java
